<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Full screen slider" />
	
	<title>TOP | Dinner with Tomco</title>
	
	<meta name="description" content="cssSlider created with cssSlider, a free wizard program that helps you easily generate beautiful web slideshow" />
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
	<link href="../bootstrap/sample/css/bootstrap.min.css" rel="stylesheet">	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/event.js" ></script>
	
</head>
				
<!-- header -->
 <header>
 
	 <hgroup>
	 	<h1><a href="index.html#top"><img src="images/logo.jpg" width="100" height="100" alt="ロゴ　Dinner with Tomco" /></a></h1>
	 	<h2>Relaxing Space with Tomco.</h2>
	 </hgroup>

	 <nav>
		 <ul>
			<li><a href="index.html">Home</a></li>
			 <li><a href="profile.html" class="active"><strong>Profile</strong></a></li>
			 <li><a href="food.html">What's eating?</a></li>
			 <li><a href="care.html">How To Care</a></li>			 
			 <li><a href="contact.html">Contact</a></li>
		 </ul>
	 </nav>
	 
 </header>
<!-- //header -->

<!--contentns -->
<div id="contents">
<div id="main">
   
   <body style="background-color:#ffffff;margin:auto">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/photo1.jpg" alt="Hi, nice to meet you." title="Hi, nice to meet you." id="wows1_0"/></li>
<li><img src="data1/images/photo2.jpg" alt="Thanks for finding me !" title="Thanks for finding me !" id="wows1_1"/></li>
<li><a href="http://wowslider.com"><img src="data1/images/photo3.jpg" alt="wowslider" title="How are you today ? :)" id="wows1_2"/></a></li>
<li><img src="data1/images/photo4.jpg" alt="Have a great day !" title="Have a great day !" id="wows1_3"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#wows1_0" title="Hi, nice to meet you."><img src="data1/tooltips/photo1.jpg" alt="Hi, nice to meet you."/>1</a>
<a href="#wows1_1" title="Thanks for finding me !"><img src="data1/tooltips/photo2.jpg" alt="Thanks for finding me !"/>2</a>
<a href="#wows1_2" title="How are you today ? :)"><img src="data1/tooltips/photo3.jpg" alt="How are you today ? :)"/>3</a>
<a href="#wows1_3" title="Have a great day !"><img src="data1/tooltips/photo4.jpg" alt="Have a great day !"/>4</a>
</div></div><span class="wsl"><a href="http://wowslider.com/vf">full screen slider</a> by WOWSlider.com v6.6m</span>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

   <p></p>
    <h2>Click to see the pic you want to.</h2>
  <section>
    <p>Hello world ! Welcome to Dinner with Tomco.
TOMCO is very good boy. He is 1 years old.
He was born in Taiwan. Thank you for your interest.:)</p>  
 </section>
   <section>
   <table id="list">
      <tr><td><img src="../Mini/images/ham/cutie.jpg" wigth="100" height="100"/></td><td><img src="../Mini/images/ham/hamster.jpg" wigth="100" height="100"/></td><td><img src="../Mini/images/ham/hamock.jpg" wigth="100" height="100"/></td></tr>
       <tr><td><img src="../Mini/images/ham/calsium.JPG" wigth="100" height="100"/></td><td><img src="../Mini/images/ham/sleepy.jpg" wigth="100" height="100"/></td><td><img src="../Mini/images/ham/tomchan.jpg" wigth="100" height="100"/></td></tr>
        <tr><td><img src="../Mini/images/ham/tomco_me.jpg" wigth="100" height="100"/></td><td><img src="../Mini/images/ham/tomm.jpg" wigth="100" height="100"/></td><td><img src="../Mini/images/ham/TomCook.jpg" wigth="100" height="100"/></td></tr>
      
   </table>
     </section>
  </div>

<!--//main-->
 
<div id="sub">  
<!--aside start-->
 <aside>
    <img id="big" />

<!--sub-->
  
<h2>Greeting App</h2>
<p>We appreciate your visiting. For a second, play with us!</p>
<!-- php app-->
    <div id="sub">      
      <ul id="localnav">
       <li><a href="greeting_e.html">ENGLISH</a></li>
        <li><a href="greeting_f.html">FRENCH</a></li>
        <li><a href="greeting_i.html">ITALY</a></li>
        <li><a href="greeting_j.html">JAPANESE</a></li>
        <li><a href="greeting_c.html">CHINESE</a></li>
        <li><a href="greeting_s.html">SPANISH</a></li>
        <li><a href="greeting_p.html">POLSKI</a></li>
      </ul>
    </div>
   <!--php start-->      
      <form method="POST" action="request_e.php">
     <div id="container">
      <span><img src="../Mini/images/greet.gif" wigth="50" height="80"></span> <label for="name">Please Put Your Name :</label><br />
      <input type="test" id="name" name="name">&nbsp;<input type="submit" value="SEND" />
     </div>    
    </form>
    <br /><br />
    <!--php end-->
     <div id="container">
     <br />
      <p><font size="2">＊このページは<a href="../blog_box/?p=960">Web Design Note</a>で実習として作成したサンプルページです</font></p>      
     </div>   
  </aside>
 <!--aside end-->
</div>
<!--//sub-->


</div>
<!--//contents-->
 
 
<!-- footer -->
<footer>
<p><a href="index.html#top"><img src="images/logo.jpg" width="100" height="100" /></a></p>
<br />
<p><small>&copy;2014　Dinner with Tomco</small></p>
</footer>
<!-- //footer -->
	
</body>
</html>